body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #f5f5f5;
}
.mains{
    margin-top: 150px;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, auto); /* 2 rows */
    gap: 23px; 
    max-width: 1200px; /* Adjust as needed */
    margin:30px auto 30px ;
    position:relative;
    
}
.con-title{
height: 50px;

font-size: 32px;
font-weight: bolder;
font-family: 'Poppins', sans-serif;
padding-left: 12%;
justify-items: center;
}
.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out;
}

.card-image {
    width: 100%;
    height: 200px; 
    object-fit: cover; /* Ensures images cover the area without distortion */
   
}
.card:hover{ 

    transform: scale(1.1);
    box-shadow:  0px 0px 10px rgb(116, 13, 13);
    

}

.card-content {
    padding: 20px;
}

h2 {
    color:  #990707;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 20px;
}

.desc{
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.read-more {
    color: #f92525;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
}

.read-more:hover {
    text-decoration: underline;
}
